<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="red"> <h3>1</h3></div>
    <div class="green"><h3>2</h3></div>
    <div class="blue"><h3>3</h3></div>
    <style>
        .red{
            color: white;
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 20px;
        }
        .green{
            color: white;
            background-color:green;
            height: 50px;
            width: 50px;
            border-radius: 20px;
        }
        .blue{
            color: white;
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius: 20px;
            
        }
        body{
            display: flex;
            width: 260px;
            height: 160px;
            border: 10px;
            border-color: black;
        border-style: double;
        text-align: center;
        flex-direction: row-reverse;
        }

    </style>
</body>
</html>